programa
{
	
	
	inclua biblioteca Matematica
 	funcao inicio()
	{
		inteiro num1

		escreva("Entre com um número")
		leia (num1)
		se (num1 >= 0){
		escreva ( Matematica.raiz(num1, 2) )}
			senao {
			escreva ( num1 * num1)}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */