programa
{
	
	funcao inicio()
	{
		inteiro num1

		
		escreva("Entre com um número: ")
		leia(num1)

		se ((num1 % 3 == 0) e (num1 % 7 == 0)) {
		    escreva("É divisível")
		}  senao {
		    escreva("Não é divisível")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */