programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2

		
		escreva("Entre com o primeiro número: ")
		leia(num1)
		escreva("Entre com o segundo número:")
		leia(num2)

		se (num1 > num2 ) {
			escreva (num1 +" " + "é maior" + " " + num2 + " " + "é menor")
		}  senao {
		    escreva(num2 +" " + "é maior" + " " + num1 + " " + "é menor")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */