programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2

		
		escreva("Entre com o primeiro número: ")
		leia(num1)
		escreva("Entre com o segundo número:")
		leia(num2)

		se (num1 % num2 == 0) {
		    escreva("É divisível")
		}  senao {
		    escreva("Não é divisível")}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */