programa{
	
	funcao inicio(){
		inteiro numero1
		inteiro numero2

		inteiro soma
		inteiro subtracao
		
		escreva("Entre com o primeiro número: ")
		leia(numero1)
		escreva("Entre com o segundo número: ")
		leia(numero2)
		
		soma = numero1 + numero2

		se (soma > 10) {
			escreva ( soma )
		} senao {
			escreva (" ")}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */