programa
{
	
	funcao inicio()
	{
	inteiro num1
	inteiro num2
	inteiro soma
	
		escreva("Entre com o primeiro número")
		leia (num1)
		escreva("Entre com o segundo número")
		leia (num2)

		soma = num1 + num2

		se (soma > 20) {
			escreva (soma + 8)
		}senao {
				escreva (soma - 5)
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */